<html>

<head>
    <link rel="stylesheet" href="assets/styles/position.css">
    <link rel="stylesheet" href="assets/styles/font.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div id="sheet-boundaries">

        <!-- logo, names, background, level, hero points -->
        <div id="top-row">
            <div id=logo></div>
            <div id="names">names</div>
            <div id="background">background</div>
            <div id="level">Level</div>
            <div id="hero-points">Hero Points</div>
        </div>

        <!-- ability scores, armor class, saving throws, hit points, perception, class dc -->
        <div id="middle-row">
            <div id="ability-scores">ability-scores</div>
            <div id="class-dc">class-dc</div>
            <div id="armor-class">armor-class</div>
            <div id="saving-throws">saving-throws</div>
            <div id="hit-points">hit-points</div>
            <div id="perception">perception</div>
        </div>

        <!-- speed, melee, ranged, skills, languages, weapon proficiencies -->
        <div id="bottom-row">
            <div id="speed">speed</div>
            <div id="melee">melee</div>
            <div id="ranged">ranged</div>
            <div id="weapons">weapon proficiencies</div>
            <div id="skills">skills</div>
            <div id="languages">languages</div>
        </div>

    </div>
</body>

</html>